%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_Pink
      m_Hash: -795809402
      m_Sprite: {fileID: 1769144534153365823, guid: 2defa9f3dd0524318b0c80bc8f0fdcd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1769144534153365823, guid: 2defa9f3dd0524318b0c80bc8f0fdcd1, type: 3}
    - m_Name: Hair_Brown
      m_Hash: 109983288
      m_Sprite: {fileID: 8397467821808123843, guid: 2defa9f3dd0524318b0c80bc8f0fdcd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8397467821808123843, guid: 2defa9f3dd0524318b0c80bc8f0fdcd1, type: 3}
    - m_Name: Hair_Side
      m_Hash: -546143259
      m_Sprite: {fileID: 21300000, guid: 269bf255a0807467391905647741fd6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 269bf255a0807467391905647741fd6d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Dress
    m_Hash: 694510331
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dress_Blue
      m_Hash: -944710283
      m_Sprite: {fileID: -3668301768191002098, guid: 2defa9f3dd0524318b0c80bc8f0fdcd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3668301768191002098, guid: 2defa9f3dd0524318b0c80bc8f0fdcd1, type: 3}
    - m_Name: Dress_Pink
      m_Hash: 1977968151
      m_Sprite: {fileID: 1426110021509628933, guid: 2defa9f3dd0524318b0c80bc8f0fdcd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1426110021509628933, guid: 2defa9f3dd0524318b0c80bc8f0fdcd1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
